C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\T1809E.SEM3.P102_Team05.dll.config
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\T1809E.SEM3.P102_Team05.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\T1809E.SEM3.P102_Team05.pdb
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\csc.exe
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\csc.exe.config
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\csc.rsp
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\csi.exe
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\csi.exe.config
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\csi.rsp
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.AppContext.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Collections.Immutable.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Console.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.IO.Compression.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.IO.FileSystem.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Net.Http.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Net.Sockets.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.ValueTuple.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Xml.XPath.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\vbc.exe
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\vbc.exe.config
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\vbc.rsp
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\VBCSCompiler.exe
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\roslyn\VBCSCompiler.exe.config
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\EntityFramework.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\EntityFramework.SqlServer.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Security.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Newtonsoft.Json.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Owin.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Net.Http.Formatting.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Http.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Http.WebHost.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\EntityFramework.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\EntityFramework.SqlServer.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Security.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Newtonsoft.Json.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Net.Http.Formatting.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Http.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Http.WebHost.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\obj\Debug\T1809E.SEM3.P102_Team05.csprojAssemblyReference.cache
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\obj\Debug\T1809E.SEM3.P102_Team05.csproj.CopyComplete
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\obj\Debug\T1809E.SEM3.P102_Team05.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\obj\Debug\T1809E.SEM3.P102_Team05.pdb
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\obj\Debug\T1809E.SEM3.P102_Team05.Migrations.InitiationDb.resources
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\obj\Debug\T1809E.SEM3.P102_Team05.csproj.GenerateResource.cache
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Cors.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Http.Cors.dll
C:\Users\TrangDM2\Documents\Visual Studio Projects\Project Sem 3\T1809E.SEM3.P102_Team05\T1809E.SEM3.P102_Team05\bin\System.Web.Http.Cors.xml
